{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/common",
    "declaration": true,
    "composite": true
  },
  "include": ["src/**/*.ts", "../../typings.d.ts"]
}
